<Properties StartupItem="Rhythm Game.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeatBehavior.cs">
    <Files>
      <File FileName="Assets\BeatBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\BeatSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PressHandling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>